export const messages = [
  'Massive Bogged Delivery',
  'From the Streets of Chicago',
  'VTuber in Chat',
  'Fake Childhood Story',
  'Fake Relationship Story',
  'Spoilers at Anytime',
  'We got a lot to do today boys',
  'Not sponsored btw',
  'Cracking a cold one w/ the boys',
  'Mom Joke',
  'Sirgog Glaze',
  'TLI Glaze',
  'GGG Glaze',
  'Blizzard Glaze',
  'Roy G. Biv Quiz',
  'Misogynist joke',
  'Singing variants of Maple Story',
  'Out-of-context racism/weird',
  'Today might be a 24hr stream',
  'It is what it is',
  'My Expees',
  'Begging for Prime',
  'Alch and Go',
  'Am I Regarded',
  'Spam Nowoted',
  'Mic Muted',
  'Streaming is a Hard Job',
  'Is playing this game your Job?',
  'Toxic Trader',
  'Call the Chicago Police',
  'Ancient Crane Technique',
  'Shawnsay',
  'What Happened Off-stream',
  'Gameplay before 1h30m',
  'Poof 2 or More Cards in One Gamble',
  'wtf has been used xx000 times',
  "Gemlings Don't Miss",
  'Equity',
  'Unleveled Gems',
  'Participate in Stream Activities',
  'Cats are Cringe'
];
